SELECT
  year,
  solves+DNFs attempts,
  concat(round(100*DNFs/(solves+DNFs), 2), '%') DNFs,
  round(moves/solves, 2) average,
  best,
  worst
FROM
(SELECT
  year,
  sum((value1>0)+(value2>0)+(value3>0)+(value4>0)+(value5>0)) solves,
  sum((value1=-1)+(value2=-1)+(value3=-1)+(value4=-1)+(value5=-1)) DNFs,
  sum(if(value1>0,value1,0)+if(value2>0,value2,0)+if(value3>0,value3,0)+if(value4>0,value4,0)+if(value5>0,value5,0)) moves,
  min(least(if(value1>0,value1,999),if(value2>0,value2,999),if(value3>0,value3,999),if(value4>0,value4,999),if(value5>0,value5,999))) best,
  max(greatest(value1,value2,value3,value4,value5)) worst
FROM Results JOIN Competitions ON Competitions.id = competitionId
WHERE eventId = '333fm'
GROUP BY year) tmp
ORDER BY year;